
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#
#begin duck_hop.png
/importer:TextureImporter
/processor:TextureProcessor
/build:duck_hop.png
#begin duck_idle.png
/importer:TextureImporter
/processor:TextureProcessor
/build:duck_idle.png
